<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blueviolet;
            text-decoration: underline;
        }

        p {
            color: brown;
            font-size: 20px;
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <h1>This is Heading One</h1>
    <p>This is paragraph</p>
</body>
</html>