<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 960px;
            height: 500px;
            border: 2px solid black;
            margin: 0 auto;
            background: url('assets/DS_ending.png') bottom right / 700px 400px no-repeat scroll padding-box content-box red;  
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>