<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#"class="service-link">Service</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

</body>
</html>