nav {
    background-color: white;
    padding: 5px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0;
    padding: 0;
}

nav ul li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
    background-color: whitesmoke; /* Warna latar belakang tombol */
}

nav ul li a:hover {
    background-color: #555; /* Warna saat di-hover */
}

nav ul li a.active {
    background-color: #008B8B; /* Warna tombol yang aktif */
    color: white;
}

nav ul li a.service-link {
    color: white;
}